# GiveAll

./: README.md  pom.xml
src/: proguard.conf
src/main/java/dev/padrewin/giveall/: GiveAll.java
src/main/java/dev/padrewin/giveall/commands/: BaseCommand.java  CommandHandler.java  Commander.java  GiveCommand.java  HelpCommand.java  InfoCommand.java  NamedExecutor.java  ReloadCommand.java  VersionCommand.java
src/main/java/dev/padrewin/giveall/hook/: GiveAllPlaceholderExpansion.java
src/main/java/dev/padrewin/giveall/manager/: CommandManager.java  LocaleManager.java
src/main/java/dev/padrewin/giveall/setting/: SettingKey.java
src/main/java/dev/padrewin/giveall/util/: GiveAllLogger.java
src/main/java/org/padrewin/giveall/: GiveAll.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/locale/: en_US.yml  fr_FR.yml  pt_PT.yml  ro_RO.yml  zn_CN.yml
