# Ignoră avertismentele pentru clase lipsă
-dontwarn java.lang.**
-dontwarn java.util.**
-dontwarn java.util.stream.**
-dontwarn java.lang.invoke.**
-dontwarn dev.padrewin.giveall.libs.coldplugin.**

# Păstrează clasele accesate dinamic
-keep class java.lang.** { *; }
-keep class java.util.** { *; }
-keep class java.util.stream.** { *; }
-keep class java.util.function.** { *; }
-keep class java.lang.invoke.** { *; }
-keep class dev.padrewin.giveall.libs.coldplugin.** { *; }

# Evită optimizarea excesivă a claselor legate de reflecție
-dontoptimize

# Păstrează toate atributele legate de reflecție
-keepattributes Signature, InnerClasses, EnclosingMethod

# Nu afișa notele pentru clase accesate dinamic
-dontnote **
